{
    "name": "hmac-manager",
    "version": "2.7.0",
    "description": "Signs and verifies HMAC-authenticated requests, interoperating with HmacManager-protected ASP.NET Core APIs and the Istio ext-authz service.",
    "author": "Joshua Zillwood",
    "license": "MIT",
    "keywords": [
        "hmac",
        "authentication",
        "request-signing",
        "request-verification"
    ],
    "type": "module",
    "homepage": "https://jzills.github.io/hmac-manager/docs/client/",
    "repository": {
        "type": "git",
        "url": "https://github.com/jzills/hmac-manager.git"
    },
    "bugs": {
        "url": "https://github.com/jzills/hmac-manager/issues"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "vite build",
        "test": "vitest",
        "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "typescript": "^6.0.3",
        "vite": "^8.2.1",
        "vite-plugin-dts": "^5.0.3",
        "vitest": "^4.1.10"
    }
}
